{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1477,
      "versionNonce": 1706239178,
      "isDeleted": false,
      "id": "G0AiAhFZ6lDacaSaIoLAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.9668794789982,
      "y": 832.6655161886409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.4999999999991,
      "height": 302.6669771502603,
      "seed": 945513213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YUmyB2O-nG0zR-Wzh6Ksk",
        "focus": 0.813591711948693,
        "gap": 19.552709098053924
      },
      "endBinding": {
        "elementId": "0clfxNu3Amebd1kDG5edx",
        "focus": 0.04980455093109797,
        "gap": 13.407235346095604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -284.4999999999991,
          302.6669771502603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1329,
      "versionNonce": 1578493142,
      "isDeleted": false,
      "id": "MWdDi3y6lBu_xjk1x7htr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.5243798493425,
      "y": 855.8492263743273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.999999999999545,
      "height": 276.83364381692707,
      "seed": 619201597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JMEFtWRjcyTEVl7v23V7-",
        "focus": -0.11218223506424262,
        "gap": 6.244327612115001
      },
      "endBinding": {
        "elementId": "0clfxNu3Amebd1kDG5edx",
        "focus": 0.11579867252324759,
        "gap": 16.05685849374254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.999999999999545,
          276.83364381692707
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1597,
      "versionNonce": 194247242,
      "isDeleted": false,
      "id": "dbepnXFDukTpFSmodRxFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1506.9209080929365,
      "y": 241.19829445588795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.09653035995666,
      "height": 11.050531108221207,
      "seed": 1709786269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4N_wNbgdBEKrD1LuhNc6p",
        "focus": -0.12900000527770863,
        "gap": 19.920908092936543
      },
      "endBinding": {
        "elementId": "izCQesPSi84C3267wYymp",
        "focus": -0.17046909145163205,
        "gap": 17.660005066444455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.09653035995666,
          11.050531108221207
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1177,
      "versionNonce": 1228759050,
      "isDeleted": false,
      "id": "QhE1Gg3PpdpOv0Olg5ib7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.5187735861716,
      "y": 327.29853054575227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.16972439251754,
      "height": 147.35768778875968,
      "seed": 1804328211,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272397805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4N_wNbgdBEKrD1LuhNc6p",
        "focus": 0.41112746284599844,
        "gap": 11.298530545752271
      },
      "endBinding": {
        "elementId": "bTF2wkFbf8QDEAZ4jEc_Y",
        "focus": 0.042652520456509774,
        "gap": 7.204485972852041
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.16972439251754,
          147.35768778875968
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1349656842,
      "isDeleted": false,
      "id": "S8Lf_bAneQVQ-Ok28FgMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 70613203,
      "groupIds": [
        "7JTQUoFbtTWoAPTnDxiJW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aQd9wcsBtsn0EpAogkKGm",
          "type": "arrow"
        },
        {
          "id": "2VU0g-oNOZNg9zdakoE0-",
          "type": "arrow"
        },
        {
          "id": "NCbSHOxJX58-zd6CGeclW",
          "type": "arrow"
        },
        {
          "id": "EiNsU2iXivepenOzBw1Gw",
          "type": "arrow"
        },
        {
          "id": "XijapzFw4EqHRe1IS9m3s",
          "type": "arrow"
        }
      ],
      "updated": 1683272384722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1073990806,
      "isDeleted": false,
      "id": "4WOVPxqbCFhKOedDVPAJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 430545427,
      "groupIds": [
        "7JTQUoFbtTWoAPTnDxiJW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Realm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 207450058,
      "isDeleted": false,
      "id": "pQev7gES8JfI0kK3-LiUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1666666666666,
      "y": 463.6871586347787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 1854773747,
      "groupIds": [
        "d0I8IMB17b9q3Nd1HJ_De"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i6bf17MsgpM0Fu8DU4UAo",
          "type": "arrow"
        },
        {
          "id": "NCbSHOxJX58-zd6CGeclW",
          "type": "arrow"
        },
        {
          "id": "EiNsU2iXivepenOzBw1Gw",
          "type": "arrow"
        },
        {
          "id": "XijapzFw4EqHRe1IS9m3s",
          "type": "arrow"
        },
        {
          "id": "4OHjVBDwqoHst-KCcp4r1",
          "type": "arrow"
        },
        {
          "id": "b0Ou9hKOcuFLLlaK-gGwb",
          "type": "arrow"
        },
        {
          "id": "lXv6h3BJHtMh6a0-fxSfz",
          "type": "arrow"
        }
      ],
      "updated": 1683272384722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 105499094,
      "isDeleted": false,
      "id": "a3NOmJO_tuU6s0hmSeZJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6666666666666,
      "y": 524.1871586347787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1042772669,
      "groupIds": [
        "d0I8IMB17b9q3Nd1HJ_De"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Governance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Governance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 863037066,
      "isDeleted": false,
      "id": "4N_wNbgdBEKrD1LuhNc6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 1161969693,
      "groupIds": [
        "zLMeNEwCSx89ZhtTgsLAi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aQd9wcsBtsn0EpAogkKGm",
          "type": "arrow"
        },
        {
          "id": "NCbSHOxJX58-zd6CGeclW",
          "type": "arrow"
        },
        {
          "id": "QhE1Gg3PpdpOv0Olg5ib7",
          "type": "arrow"
        },
        {
          "id": "dbepnXFDukTpFSmodRxFk",
          "type": "arrow"
        }
      ],
      "updated": 1683272384722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 626925334,
      "isDeleted": false,
      "id": "GxsYwMmpexPRfa8IdkQpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1461132339,
      "groupIds": [
        "zLMeNEwCSx89ZhtTgsLAi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RealmConfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RealmConfig",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 2120713546,
      "isDeleted": false,
      "id": "aQd9wcsBtsn0EpAogkKGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 248.91416703988347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 3.296095326070315,
      "seed": 675249267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S8Lf_bAneQVQ-Ok28FgMy",
        "focus": 0.1364377189641874,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "4N_wNbgdBEKrD1LuhNc6p",
        "focus": 0.028708988544291193,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -3.296095326070315
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 565562454,
      "isDeleted": false,
      "id": "Rgg67FMb6UdViSKzhA8dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 1805424925,
      "groupIds": [
        "hr0FQYemMWpB8F6thzSRb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683272384722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1453083658,
      "isDeleted": false,
      "id": "btlhzcXN-RoW9IeYa6EYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 50,
      "seed": 485151539,
      "groupIds": [
        "hr0FQYemMWpB8F6thzSRb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community/Council\nHolding Account",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community/Council\nHolding Account",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 690344342,
      "isDeleted": false,
      "id": "JHk5pb7LJDs7tXlXv9TKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 1299820275,
      "groupIds": [
        "CXUPEwgBmcAlauLwCteB3",
        "hr0FQYemMWpB8F6thzSRb"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2VU0g-oNOZNg9zdakoE0-",
          "type": "arrow"
        }
      ],
      "updated": 1683272384722,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 1107966666,
      "isDeleted": false,
      "id": "2VU0g-oNOZNg9zdakoE0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0949935529384,
      "y": 248.9585767010791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 9.066041731192371,
      "seed": 269749939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S8Lf_bAneQVQ-Ok28FgMy",
        "focus": 0.06852889350382839,
        "gap": 15.905006447061623
      },
      "endBinding": {
        "elementId": "JHk5pb7LJDs7tXlXv9TKt",
        "focus": -0.019055315081528624,
        "gap": 15.594993552938377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -9.066041731192371
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1726164694,
      "isDeleted": false,
      "id": "x8w-VKwgQ9OMJIFDZIkfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0984735082856,
      "y": 271.4835877486191,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 217,
      "height": 93,
      "seed": 1409918867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M4hnFUPUA5IwrBgWe4XzA"
        }
      ],
      "updated": 1683272384722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1330401674,
      "isDeleted": false,
      "id": "M4hnFUPUA5IwrBgWe4XzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0984735082856,
      "y": 287.9835877486191,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 197.21641540527344,
      "height": 60,
      "seed": 384862899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- community mint\n- #tokens to create gov\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "x8w-VKwgQ9OMJIFDZIkfj",
      "originalText": "- community mint\n- #tokens to create gov\n...",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 631725078,
      "isDeleted": false,
      "id": "B41-UtLlR4-rCa1FCuHzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8257208922978,
      "y": 265.33610695303804,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 287,
      "height": 170,
      "seed": 1542693139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mlUZzgSSaauO2ncbzzaTZ"
        },
        {
          "id": "dbepnXFDukTpFSmodRxFk",
          "type": "arrow"
        }
      ],
      "updated": 1683272390849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1880922186,
      "isDeleted": false,
      "id": "mlUZzgSSaauO2ncbzzaTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.8257208922978,
      "y": 280.33610695303804,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 264.1285400390625,
      "height": 140,
      "seed": 1715219123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272390849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[council mint]\n<<council/community mints setup>>\n- voter weight addin\n- max voter weight addin\n- token type\n  (Liquid, Membership, Dormant)\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "B41-UtLlR4-rCa1FCuHzb",
      "originalText": "[council mint]\n<<council/community mints setup>>\n- voter weight addin\n- max voter weight addin\n- token type\n  (Liquid, Membership, Dormant)\n...",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 486142294,
      "isDeleted": false,
      "id": "7s5rOc_omXDq06ZBqSWLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9603221608023,
      "y": 467.0204919681121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 690134685,
      "groupIds": [
        "TYsvM4rCwQrjbVyqN3sFe"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i6bf17MsgpM0Fu8DU4UAo",
          "type": "arrow"
        }
      ],
      "updated": 1683272384722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1020851978,
      "isDeleted": false,
      "id": "FHDRRMy7w2GIpk2Gfq8LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9603221608023,
      "y": 515.0204919681121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 50,
      "seed": 1725031859,
      "groupIds": [
        "TYsvM4rCwQrjbVyqN3sFe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Native\nTreasury",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native\nTreasury",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 1386043030,
      "isDeleted": false,
      "id": "i6bf17MsgpM0Fu8DU4UAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7016959554522,
      "y": 530.6313492621482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.33333333333326,
      "height": 2.5155047656611487,
      "seed": 638332051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pQev7gES8JfI0kK3-LiUt",
        "focus": 0.03163996987524422,
        "gap": 18.46497071121445
      },
      "endBinding": {
        "elementId": "7s5rOc_omXDq06ZBqSWLZ",
        "focus": -0.2049803899779679,
        "gap": 20.40804046131649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.33333333333326,
          -2.5155047656611487
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 830047690,
      "isDeleted": false,
      "id": "yUlTN1LREgTu3my4yy2cM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3250931870452,
      "y": 580.7909839362242,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 206.27045794751413,
      "height": 65.92694800275153,
      "seed": 322309373,
      "groupIds": [
        "MGuPPRLQwVfPymXgEU5F5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Se4L-sXC0TZcUD5ZTCDDi"
        }
      ],
      "updated": 1683272384722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1629623254,
      "isDeleted": false,
      "id": "Se4L-sXC0TZcUD5ZTCDDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3250931870452,
      "y": 593.7544579375999,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 196,
      "height": 40,
      "seed": 617128317,
      "groupIds": [
        "MGuPPRLQwVfPymXgEU5F5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<no data>>\nfee payer, SOL treasury",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yUlTN1LREgTu3my4yy2cM",
      "originalText": "<<no data>>\nfee payer, SOL treasury",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1218067594,
      "isDeleted": false,
      "id": "3LxM0RE4ilaPe53wR-XOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1584265203786,
      "y": 574.790983936224,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 235,
      "height": 190,
      "seed": 102264243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RFez2AIdlhz7p2Ds1Dk7M"
        },
        {
          "id": "4OHjVBDwqoHst-KCcp4r1",
          "type": "arrow"
        }
      ],
      "updated": 1683272384723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1386031382,
      "isDeleted": false,
      "id": "RFez2AIdlhz7p2Ds1Dk7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.1584265203786,
      "y": 579.790983936224,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 221,
      "height": 180,
      "seed": 1820558963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- vote threshold type \n(YesNo)\n- veto threshold type\n- vote tipping type\n- max voting time\n- cool off time\n- txn hold up time\n- weight to create proposal\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3LxM0RE4ilaPe53wR-XOT",
      "originalText": "- vote threshold type (YesNo)\n- veto threshold type\n- vote tipping type\n- max voting time\n- cool off time\n- txn hold up time\n- weight to create proposal\n...",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 267787082,
      "isDeleted": false,
      "id": "NCbSHOxJX58-zd6CGeclW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.184510159391103,
      "x": 1151.0699671967066,
      "y": 336.5704157995013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.711561235742693,
      "height": 108.10720815818462,
      "seed": 1811913107,
      "groupIds": [
        "MUAZMjdiX25jDJlHvb9Gm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S8Lf_bAneQVQ-Ok28FgMy",
        "focus": -0.8394177237033772,
        "gap": 19.45519258041645
      },
      "endBinding": {
        "elementId": "pQev7gES8JfI0kK3-LiUt",
        "focus": 0.5427188039020028,
        "gap": 17.9074718214776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.711561235742693,
          108.10720815818462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 978,
      "versionNonce": 646157910,
      "isDeleted": false,
      "id": "EiNsU2iXivepenOzBw1Gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.184510159391103,
      "x": 1149.3584768985447,
      "y": 336.0921564990763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.250831937577914,
      "height": 104.69830567926124,
      "seed": 1709579571,
      "groupIds": [
        "MUAZMjdiX25jDJlHvb9Gm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S8Lf_bAneQVQ-Ok28FgMy",
        "focus": -0.734098222103869,
        "gap": 20.018292984108655
      },
      "endBinding": {
        "elementId": "pQev7gES8JfI0kK3-LiUt",
        "focus": 0.9046886408569724,
        "gap": 22.84344529708744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.250831937577914,
          104.69830567926124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1038,
      "versionNonce": 635970058,
      "isDeleted": false,
      "id": "XijapzFw4EqHRe1IS9m3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.184510159391103,
      "x": 1151.3651474778526,
      "y": 337.96966898932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.540015356547883,
      "height": 101.34256714433133,
      "seed": 301280861,
      "groupIds": [
        "MUAZMjdiX25jDJlHvb9Gm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S8Lf_bAneQVQ-Ok28FgMy",
        "focus": -0.5458582129928883,
        "gap": 22.81174810575817
      },
      "endBinding": {
        "elementId": "pQev7gES8JfI0kK3-LiUt",
        "focus": 1.1023702758758964,
        "gap": 26.341105503901815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.540015356547883,
          101.34256714433133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1304,
      "versionNonce": 631921558,
      "isDeleted": false,
      "id": "4OHjVBDwqoHst-KCcp4r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0406873877895215,
      "x": 1141.284805250732,
      "y": 687.9597668606028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.589131411867129,
      "height": 49.862120064084934,
      "seed": 1171658429,
      "groupIds": [
        "xQWCTdnZh7slgresl7SR4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2J_8YgRRJwHwjYUjF-Y--",
        "gap": 12.54699519611413,
        "focus": 0.8270865811071371
      },
      "endBinding": {
        "elementId": "3LxM0RE4ilaPe53wR-XOT",
        "gap": 27.078788636951774,
        "focus": 1.1834104758497137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.589131411867129,
          49.862120064084934
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1334,
      "versionNonce": 627790026,
      "isDeleted": false,
      "id": "b0Ou9hKOcuFLLlaK-gGwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0406873877895215,
      "x": 1151.8738994337184,
      "y": 623.7775554952075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.9637514890869525,
      "height": 132.06465179499153,
      "seed": 994672531,
      "groupIds": [
        "xQWCTdnZh7slgresl7SR4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2J_8YgRRJwHwjYUjF-Y--",
        "focus": 0.47757956999908674,
        "gap": 11.50163731876819
      },
      "endBinding": {
        "elementId": "T3EHMbS-CNXgfcihWNwEg",
        "focus": -0.293113303650568,
        "gap": 6.390524931957657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.9637514890869525,
          132.06465179499153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1370,
      "versionNonce": 910588118,
      "isDeleted": false,
      "id": "lXv6h3BJHtMh6a0-fxSfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0406873877895215,
      "x": 1153.7752021172462,
      "y": 624.4103207826549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.870843974618474,
      "height": 126.8030081255116,
      "seed": 398341917,
      "groupIds": [
        "xQWCTdnZh7slgresl7SR4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2J_8YgRRJwHwjYUjF-Y--",
        "focus": 0.21723084931211623,
        "gap": 8.539846912277767
      },
      "endBinding": {
        "elementId": "T3EHMbS-CNXgfcihWNwEg",
        "focus": 0.018993988890061424,
        "gap": 13.779530969754433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.870843974618474,
          126.8030081255116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 303736714,
      "isDeleted": false,
      "id": "QjcaAztE-mtBtg4MfitEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.1060380112635,
      "y": 355.24483400101053,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 147,
      "height": 50,
      "seed": 589123155,
      "groupIds": [
        "V5KIUwjxGmqnq-tUfBLbv"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kIVASCrSZMmRx1OM9dm3T"
        }
      ],
      "updated": 1683272384723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 804056598,
      "isDeleted": false,
      "id": "kIVASCrSZMmRx1OM9dm3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6060380112635,
      "y": 360.24483400101053,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 136,
      "height": 40,
      "seed": 585348189,
      "groupIds": [
        "V5KIUwjxGmqnq-tUfBLbv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "governed account\nseed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjcaAztE-mtBtg4MfitEx",
      "originalText": "governed account\nseed",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1144071754,
      "isDeleted": false,
      "id": "2J_8YgRRJwHwjYUjF-Y--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.741266985021,
      "y": 636.7083080023864,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52,
      "height": 38,
      "seed": 761127891,
      "groupIds": [
        "Kc7BTe98eUTD2duqKFr7I"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IKTvCcpH4GzapnTAslSyW"
        },
        {
          "id": "4OHjVBDwqoHst-KCcp4r1",
          "type": "arrow"
        },
        {
          "id": "b0Ou9hKOcuFLLlaK-gGwb",
          "type": "arrow"
        },
        {
          "id": "lXv6h3BJHtMh6a0-fxSfz",
          "type": "arrow"
        }
      ],
      "updated": 1683272384723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 798145366,
      "isDeleted": false,
      "id": "IKTvCcpH4GzapnTAslSyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.741266985021,
      "y": 645.7083080023864,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 37,
      "height": 20,
      "seed": 1254176477,
      "groupIds": [
        "Kc7BTe98eUTD2duqKFr7I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "seed",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2J_8YgRRJwHwjYUjF-Y--",
      "originalText": "seed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 422368086,
      "isDeleted": false,
      "id": "bTF2wkFbf8QDEAZ4jEc_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.3284065388723,
      "y": 480.87358785920054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 1917158355,
      "groupIds": [
        "qEGjlFUdetoccI877Qjp5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TOzHx_i2oAC7qQxDX74zr"
        },
        {
          "id": "QhE1Gg3PpdpOv0Olg5ib7",
          "type": "arrow"
        }
      ],
      "updated": 1683272397663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1420166090,
      "isDeleted": false,
      "id": "TOzHx_i2oAC7qQxDX74zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.8284065388723,
      "y": 541.3735878592006,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156,
      "height": 25,
      "seed": 1888904829,
      "groupIds": [
        "qEGjlFUdetoccI877Qjp5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272397663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MaxVoterWeight",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTF2wkFbf8QDEAZ4jEc_Y",
      "originalText": "MaxVoterWeight",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 864318934,
      "isDeleted": false,
      "id": "v60c4EEL5NUTsJ4ZOfjex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.15412743117,
      "y": 601.8763614789054,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 124,
      "height": 70,
      "seed": 757830003,
      "groupIds": [
        "qEGjlFUdetoccI877Qjp5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yQNDFF6R8VFUcTursVrDG"
        }
      ],
      "updated": 1683272397663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 226949770,
      "isDeleted": false,
      "id": "yQNDFF6R8VFUcTursVrDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.15412743117,
      "y": 606.8763614789054,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 63,
      "height": 60,
      "seed": 975614781,
      "groupIds": [
        "qEGjlFUdetoccI877Qjp5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272397663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- weight\n- expiry\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "v60c4EEL5NUTsJ4ZOfjex",
      "originalText": "- weight\n- expiry\n...",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1049465482,
      "isDeleted": false,
      "id": "izCQesPSi84C3267wYymp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.6774435193377,
      "y": 173.97253910895108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 1001430963,
      "groupIds": [
        "-T0-abI7bMxkiAIiLjRMJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dbepnXFDukTpFSmodRxFk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z_avqE_7IiGQzt__zs4iE"
        }
      ],
      "updated": 1683272384723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1756508950,
      "isDeleted": false,
      "id": "Z_avqE_7IiGQzt__zs4iE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.1774435193377,
      "y": 234.47253910895108,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 116,
      "height": 25,
      "seed": 217098493,
      "groupIds": [
        "-T0-abI7bMxkiAIiLjRMJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VoterWeight",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izCQesPSi84C3267wYymp",
      "originalText": "VoterWeight",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1494135114,
      "isDeleted": false,
      "id": "hGVLcJVDKO1Kfpb-hoe7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.5031644116352,
      "y": 294.14197939532266,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 141,
      "height": 110,
      "seed": 1988637011,
      "groupIds": [
        "-T0-abI7bMxkiAIiLjRMJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lmTra9uhtTCyZ9nr6J4TK"
        }
      ],
      "updated": 1683272384723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 157769814,
      "isDeleted": false,
      "id": "lmTra9uhtTCyZ9nr6J4TK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.5031644116352,
      "y": 299.14197939532266,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 124,
      "height": 100,
      "seed": 978092381,
      "groupIds": [
        "-T0-abI7bMxkiAIiLjRMJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384724,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- weight\n- expiry\n- action\n- action target\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hGVLcJVDKO1Kfpb-hoe7I",
      "originalText": "- weight\n- expiry\n- action\n- action target\n...",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1609,
      "versionNonce": 1790275478,
      "isDeleted": false,
      "id": "2C4uUIay-wKINUEUJhmgh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6579336516885,
      "y": 1324.1039996123636,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 87.83333333333337,
      "height": 34,
      "seed": 1315713427,
      "groupIds": [
        "CTsEwN4yWREKp8ZFTtZOs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "10wFuuk3zFsw74dBIuHaQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KqacJeQb0JUQsCHgjJpS4"
        }
      ],
      "updated": 1683272384725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 1498119370,
      "isDeleted": false,
      "id": "KqacJeQb0JUQsCHgjJpS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.074600318355,
      "y": 1329.1039996123636,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67,
      "height": 24,
      "seed": 1121428765,
      "groupIds": [
        "CTsEwN4yWREKp8ZFTtZOs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384725,
      "link": null,
      "locked": false,
      "fontSize": 9.56009070294785,
      "fontFamily": 1,
      "text": "<<Defeated>>\n(Veto)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2C4uUIay-wKINUEUJhmgh",
      "originalText": "<<Defeated>>\n(Veto)",
      "lineHeight": 1.255218216318785,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1439339210,
      "isDeleted": false,
      "id": "niWEqWBdIOQ3QLBaZkUsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.3922148052336,
      "y": 733.4477333185828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 1993368915,
      "groupIds": [
        "QqWKSrYs8zU11IRU1gCup"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W6qtQZ-4FYTA45U02U9pD"
        }
      ],
      "updated": 1683272384726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 804542166,
      "isDeleted": false,
      "id": "W6qtQZ-4FYTA45U02U9pD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.8922148052336,
      "y": 781.4477333185828,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 124,
      "height": 50,
      "seed": 1030253075,
      "groupIds": [
        "QqWKSrYs8zU11IRU1gCup"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Token Owner\nRecord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niWEqWBdIOQ3QLBaZkUsJ",
      "originalText": "Token Owner\nRecord",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1931,
      "versionNonce": 960604554,
      "isDeleted": false,
      "id": "t2f73icPArUe7NeOT38gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6579336516884,
      "y": 722.0416413357194,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 221.38235294117646,
      "height": 39,
      "seed": 1832303443,
      "groupIds": [
        "geJoJEMofphlQtInuDHVI",
        "QqWKSrYs8zU11IRU1gCup"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "10wFuuk3zFsw74dBIuHaQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VZIVit3SFW_d7RCJnL6IP"
        }
      ],
      "updated": 1683272384726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1986,
      "versionNonce": 875498518,
      "isDeleted": false,
      "id": "VZIVit3SFW_d7RCJnL6IP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.3491101222767,
      "y": 730.0710531004253,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 206,
      "height": 22,
      "seed": 857970525,
      "groupIds": [
        "geJoJEMofphlQtInuDHVI",
        "QqWKSrYs8zU11IRU1gCup"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "fontSize": 9.200628736343015,
      "fontFamily": 1,
      "text": "PDA\n[Governance,realm, token_mint, token_owner]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2f73icPArUe7NeOT38gh",
      "originalText": "PDA\n[Governance,realm, token_mint, token_owner]",
      "lineHeight": 1.1955704675430892,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 858253386,
      "isDeleted": false,
      "id": "YUmyB2O-nG0zR-Wzh6Ksk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.5903191648101,
      "y": 852.2182252866949,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 219,
      "height": 110,
      "seed": 1893614323,
      "groupIds": [
        "mgbxpU5aEMONhWPRtntXW",
        "QqWKSrYs8zU11IRU1gCup"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "va4N0DM6UUVtNk1xDV0C3"
        },
        {
          "id": "3f5Yg65lErArD5PLJUI1b",
          "type": "arrow"
        },
        {
          "id": "nFYIeUM39900GfAiDGruB",
          "type": "arrow"
        },
        {
          "id": "WX6_Z-0KrphCrPPeeOvtJ",
          "type": "arrow"
        },
        {
          "id": "G0AiAhFZ6lDacaSaIoLAJ",
          "type": "arrow"
        }
      ],
      "updated": 1683272384726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1642142038,
      "isDeleted": false,
      "id": "va4N0DM6UUVtNk1xDV0C3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.5903191648101,
      "y": 857.2182252866949,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 202,
      "height": 100,
      "seed": 1162992061,
      "groupIds": [
        "mgbxpU5aEMONhWPRtntXW",
        "QqWKSrYs8zU11IRU1gCup"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- delegate\n- #unrelinquished votes\n- #outstanding proposals\n- deposited token amount\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YUmyB2O-nG0zR-Wzh6Ksk",
      "originalText": "- delegate\n- #unrelinquished votes\n- #outstanding proposals\n- deposited token amount\n...",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 2069384970,
      "isDeleted": false,
      "id": "oyjFTaz2laXV2M_X0xRj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4848455780841,
      "y": 795.7761080097619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 1139790749,
      "groupIds": [
        "kyduGdd9RvTKWlejj6w9K"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V0Ouf7rshSRydr466_Wuz"
        },
        {
          "id": "pV-PsMjpizYdG4zwn6XSZ",
          "type": "arrow"
        }
      ],
      "updated": 1683272384726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1080000150,
      "isDeleted": false,
      "id": "V0Ouf7rshSRydr466_Wuz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.4848455780841,
      "y": 856.2761080097621,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 159,
      "height": 25,
      "seed": 308183219,
      "groupIds": [
        "kyduGdd9RvTKWlejj6w9K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProposalDeposit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyjFTaz2laXV2M_X0xRj0",
      "originalText": "ProposalDeposit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 374201802,
      "isDeleted": false,
      "id": "Ccn3MySCPpKzwWLKtCBUO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8496166043278,
      "y": 910.3799333112074,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 146,
      "height": 41,
      "seed": 624644189,
      "groupIds": [
        "wnPsMcrwNyPaW1IW54D42",
        "kyduGdd9RvTKWlejj6w9K"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zZFz2LDGs5d-JtnTgBb4Y"
        }
      ],
      "updated": 1683272384726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 610221014,
      "isDeleted": false,
      "id": "zZFz2LDGs5d-JtnTgBb4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8496166043278,
      "y": 920.8799333112074,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 122,
      "height": 20,
      "seed": 1529229299,
      "groupIds": [
        "wnPsMcrwNyPaW1IW54D42",
        "kyduGdd9RvTKWlejj6w9K"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- deposit payer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ccn3MySCPpKzwWLKtCBUO",
      "originalText": "- deposit payer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1092850826,
      "isDeleted": false,
      "id": "T3EHMbS-CNXgfcihWNwEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.4161737979762,
      "y": 760.9897286849969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 390108211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b0Ou9hKOcuFLLlaK-gGwb",
          "type": "arrow"
        },
        {
          "id": "lXv6h3BJHtMh6a0-fxSfz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZEKAoxVH_UmHvJajJJH2y"
        },
        {
          "id": "pV-PsMjpizYdG4zwn6XSZ",
          "type": "arrow"
        },
        {
          "id": "ipzaeirAnjM7gfCT4ELIl",
          "type": "arrow"
        },
        {
          "id": "M0EqlQ_KQu6tuiUmi1MKU",
          "type": "arrow"
        },
        {
          "id": "gXiIKvuQ31VoKCAFoTxcj",
          "type": "arrow"
        },
        {
          "id": "nFYIeUM39900GfAiDGruB",
          "type": "arrow"
        },
        {
          "id": "3f5Yg65lErArD5PLJUI1b",
          "type": "arrow"
        },
        {
          "id": "WX6_Z-0KrphCrPPeeOvtJ",
          "type": "arrow"
        }
      ],
      "updated": 1683272384726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 66408726,
      "isDeleted": false,
      "id": "ZEKAoxVH_UmHvJajJJH2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.4161737979762,
      "y": 821.4897286849969,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 85,
      "height": 25,
      "seed": 359615453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proposal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3EHMbS-CNXgfcihWNwEg",
      "originalText": "Proposal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1570009930,
      "isDeleted": false,
      "id": "JMEFtWRjcyTEVl7v23V7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9079336516882,
      "y": 862.0935539864423,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 235,
      "height": 210,
      "seed": 891655635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4OHjVBDwqoHst-KCcp4r1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fkULRqhpQarNjR6nV8wCY"
        },
        {
          "id": "gXiIKvuQ31VoKCAFoTxcj",
          "type": "arrow"
        },
        {
          "id": "ipzaeirAnjM7gfCT4ELIl",
          "type": "arrow"
        },
        {
          "id": "M0EqlQ_KQu6tuiUmi1MKU",
          "type": "arrow"
        },
        {
          "id": "MWdDi3y6lBu_xjk1x7htr",
          "type": "arrow"
        },
        {
          "id": "G0AiAhFZ6lDacaSaIoLAJ",
          "type": "arrow"
        }
      ],
      "updated": 1683272384726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1251393110,
      "isDeleted": false,
      "id": "fkULRqhpQarNjR6nV8wCY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9079336516882,
      "y": 867.0935539864423,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 201,
      "height": 200,
      "seed": 1241883869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- mint\n- name, description\n- vote type (single, multi)\n- state\n- options\n- signatories\n- start times...\n- deny, abstain, vote, \napprove weights sum\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JMEFtWRjcyTEVl7v23V7-",
      "originalText": "- mint\n- name, description\n- vote type (single, multi)\n- state\n- options\n- signatories\n- start times...\n- deny, abstain, vote, approve weights sum\n...",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 1576761866,
      "isDeleted": false,
      "id": "pV-PsMjpizYdG4zwn6XSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.070073795972,
      "y": 821.0737997020058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.66666666666663,
      "height": 11.000310483593807,
      "seed": 629915517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3EHMbS-CNXgfcihWNwEg",
        "focus": 0.3172033396128013,
        "gap": 10.346100002004277
      },
      "endBinding": {
        "elementId": "oyjFTaz2laXV2M_X0xRj0",
        "focus": -0.25486802456161234,
        "gap": 12.91856155122116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.66666666666663,
          11.000310483593807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1964,
      "versionNonce": 756581270,
      "isDeleted": false,
      "id": "gXiIKvuQ31VoKCAFoTxcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.698580744272402,
      "x": 1399.7259634744437,
      "y": 926.3161345684186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.54997787131379,
      "height": 288.51723047161704,
      "seed": 264518803,
      "groupIds": [
        "U78mGIFLNuoWt8XDDXl15"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JMEFtWRjcyTEVl7v23V7-",
        "focus": -1.09936591627018,
        "gap": 25.381890834742535
      },
      "endBinding": {
        "elementId": "atDhZPJsDtpzGCmqyRRDc",
        "focus": -0.5398984324492002,
        "gap": 4.60040401876995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.54997787131379,
          288.51723047161704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1675,
      "versionNonce": 827566282,
      "isDeleted": false,
      "id": "ipzaeirAnjM7gfCT4ELIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.698580744272402,
      "x": 1407.7027865476925,
      "y": 917.2284145740028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.93880183146234,
      "height": 307.1491989239015,
      "seed": 1796852253,
      "groupIds": [
        "U78mGIFLNuoWt8XDDXl15"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JMEFtWRjcyTEVl7v23V7-",
        "focus": -1.0813731555847446,
        "gap": 30.56754708470885
      },
      "endBinding": {
        "elementId": "atDhZPJsDtpzGCmqyRRDc",
        "focus": -0.1444027841443355,
        "gap": 4.882204214157582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.93880183146234,
          307.1491989239015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1725,
      "versionNonce": 2108661974,
      "isDeleted": false,
      "id": "M0EqlQ_KQu6tuiUmi1MKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.698580744272402,
      "x": 1404.8982381279043,
      "y": 907.6728413105812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.59109389175319,
      "height": 311.6500398234408,
      "seed": 1138045491,
      "groupIds": [
        "U78mGIFLNuoWt8XDDXl15"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JMEFtWRjcyTEVl7v23V7-",
        "focus": -1.0304263241673244,
        "gap": 29.62105481225217
      },
      "endBinding": {
        "elementId": "atDhZPJsDtpzGCmqyRRDc",
        "focus": 0.15981850974829362,
        "gap": 19.033999998340505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.59109389175319,
          311.6500398234408
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 792199050,
      "isDeleted": false,
      "id": "atDhZPJsDtpzGCmqyRRDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5588814719,
      "y": 1227.9897286849966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 1984472531,
      "groupIds": [
        "a0jQHGBqORGa5bEejszeS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pV-PsMjpizYdG4zwn6XSZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P-pN2UYEcLbGIcUcTZcbJ"
        },
        {
          "id": "gXiIKvuQ31VoKCAFoTxcj",
          "type": "arrow"
        },
        {
          "id": "ipzaeirAnjM7gfCT4ELIl",
          "type": "arrow"
        },
        {
          "id": "M0EqlQ_KQu6tuiUmi1MKU",
          "type": "arrow"
        }
      ],
      "updated": 1683272384726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 2146506262,
      "isDeleted": false,
      "id": "P-pN2UYEcLbGIcUcTZcbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5588814719,
      "y": 1288.4897286849966,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 203,
      "height": 25,
      "seed": 1817941213,
      "groupIds": [
        "a0jQHGBqORGa5bEejszeS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProposalTransaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atDhZPJsDtpzGCmqyRRDc",
      "originalText": "ProposalTransaction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 65240650,
      "isDeleted": false,
      "id": "TGL5nodMkVab0n2GamIRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.9236524981434,
      "y": 1343.426887319776,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 176,
      "height": 130,
      "seed": 1215984499,
      "groupIds": [
        "UDRwOdLp8yulFN2r86bLf",
        "a0jQHGBqORGa5bEejszeS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mcyvnmbjdLF-pjXAs3lZZ"
        }
      ],
      "updated": 1683272384726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1020388182,
      "isDeleted": false,
      "id": "mcyvnmbjdLF-pjXAs3lZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.9236524981434,
      "y": 1348.426887319776,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 151,
      "height": 120,
      "seed": 1764684093,
      "groupIds": [
        "UDRwOdLp8yulFN2r86bLf",
        "a0jQHGBqORGa5bEejszeS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- option index\n- hold up time\n- instructions\n- executed at\n- execution status\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TGL5nodMkVab0n2GamIRv",
      "originalText": "- option index\n- hold up time\n- instructions\n- executed at\n- execution status\n...",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 472982794,
      "isDeleted": false,
      "id": "Ug2IoVWvzKx2CHWaVfQMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.7412669850212,
      "y": 1025.8749746690528,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 50,
      "seed": 24490611,
      "groupIds": [
        "QifSQuIPvg86MaKZFv9U-"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "4OHjVBDwqoHst-KCcp4r1",
          "type": "arrow"
        },
        {
          "id": "b0Ou9hKOcuFLLlaK-gGwb",
          "type": "arrow"
        },
        {
          "id": "lXv6h3BJHtMh6a0-fxSfz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ado8hb0CpOSFuut_wc52y"
        },
        {
          "id": "gXiIKvuQ31VoKCAFoTxcj",
          "type": "arrow"
        }
      ],
      "updated": 1683272384726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1453787286,
      "isDeleted": false,
      "id": "Ado8hb0CpOSFuut_wc52y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.7412669850212,
      "y": 1030.8749746690528,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 91,
      "height": 40,
      "seed": 1070277181,
      "groupIds": [
        "QifSQuIPvg86MaKZFv9U-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "transaction\nindex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ug2IoVWvzKx2CHWaVfQMm",
      "originalText": "transaction index",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 295433162,
      "isDeleted": false,
      "id": "8n-53QQg8fRegkK-K2-AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.0746003183551,
      "y": -38.95835866428024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 325645437,
      "groupIds": [
        "2UeGVyan1mTsEVAE-8fuE",
        "yNG8ayXOobfePoTUEcPMf"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxFIl29HZ8qE9P8VpNjgW"
        }
      ],
      "updated": 1683272384726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1562740182,
      "isDeleted": false,
      "id": "sxFIl29HZ8qE9P8VpNjgW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5746003183551,
      "y": 9.041641335719774,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 102,
      "height": 50,
      "seed": 322895411,
      "groupIds": [
        "2UeGVyan1mTsEVAE-8fuE",
        "yNG8ayXOobfePoTUEcPMf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Program\nMetadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8n-53QQg8fRegkK-K2-AZ",
      "originalText": "Program\nMetadata",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 373222026,
      "isDeleted": false,
      "id": "RbvadpuodqYIN47qItPUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7412669850216,
      "y": 61.333308002386445,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 46,
      "seed": 221481203,
      "groupIds": [
        "yNG8ayXOobfePoTUEcPMf"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "10wFuuk3zFsw74dBIuHaQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7Q2onYxlkJ_wEfJ560A5O"
        }
      ],
      "updated": 1683272384726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 560093974,
      "isDeleted": false,
      "id": "7Q2onYxlkJ_wEfJ560A5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7412669850216,
      "y": 71.83330800238645,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 37,
      "height": 25,
      "seed": 945550269,
      "groupIds": [
        "yNG8ayXOobfePoTUEcPMf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V3.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbvadpuodqYIN47qItPUC",
      "originalText": "V3.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2221,
      "versionNonce": 1698992790,
      "isDeleted": false,
      "id": "3f5Yg65lErArD5PLJUI1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.698580744272402,
      "x": 1420.246147399954,
      "y": 859.584349511149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.61430139649156,
      "height": 293.68512058036686,
      "seed": 527630227,
      "groupIds": [
        "tVc-uFaQN3q3waWql0kVR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3EHMbS-CNXgfcihWNwEg",
        "focus": -0.2829113960150333,
        "gap": 15.422181795172037
      },
      "endBinding": {
        "elementId": "b-1ICWlbq2UJRzt38ahbu",
        "focus": -0.6814138564513458,
        "gap": 11.190590815168662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.61430139649156,
          293.68512058036686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1845,
      "versionNonce": 1827932618,
      "isDeleted": false,
      "id": "nFYIeUM39900GfAiDGruB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.698580744272402,
      "x": 1428.4283954605612,
      "y": 860.8268485396027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.88366522069282,
      "height": 308.4773281751968,
      "seed": 380867891,
      "groupIds": [
        "tVc-uFaQN3q3waWql0kVR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3EHMbS-CNXgfcihWNwEg",
        "focus": -0.3666466246788882,
        "gap": 18.285591958454916
      },
      "endBinding": {
        "elementId": "b-1ICWlbq2UJRzt38ahbu",
        "focus": -0.822617337144744,
        "gap": 13.351103273966373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.88366522069282,
          308.4773281751968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1872,
      "versionNonce": 327274454,
      "isDeleted": false,
      "id": "WX6_Z-0KrphCrPPeeOvtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.698580744272402,
      "x": 1414.4459162752082,
      "y": 860.8143234335678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.47886585187598,
      "height": 274.0587582804171,
      "seed": 814773971,
      "groupIds": [
        "tVc-uFaQN3q3waWql0kVR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683272384727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3EHMbS-CNXgfcihWNwEg",
        "focus": -0.21697316097094294,
        "gap": 16.400353560547046
      },
      "endBinding": {
        "elementId": "b-1ICWlbq2UJRzt38ahbu",
        "focus": -0.5429210805619238,
        "gap": 12.443991455237438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.47886585187598,
          274.0587582804171
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 975454346,
      "isDeleted": false,
      "id": "PX-Z_Gl_cfRqY2qcmZ8ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.7412669850216,
      "y": 997.3749746690531,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 50,
      "seed": 1787700925,
      "groupIds": [
        "nclcCK_J3iMNIj6fU_Lzb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "4OHjVBDwqoHst-KCcp4r1",
          "type": "arrow"
        },
        {
          "id": "b0Ou9hKOcuFLLlaK-gGwb",
          "type": "arrow"
        },
        {
          "id": "lXv6h3BJHtMh6a0-fxSfz",
          "type": "arrow"
        },
        {
          "id": "gXiIKvuQ31VoKCAFoTxcj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HNMEexmcicR6rYq5e1Fw4"
        }
      ],
      "updated": 1683272384727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 430269718,
      "isDeleted": false,
      "id": "HNMEexmcicR6rYq5e1Fw4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.7412669850216,
      "y": 1012.3749746690531,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 73,
      "height": 20,
      "seed": 1775923091,
      "groupIds": [
        "nclcCK_J3iMNIj6fU_Lzb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "signatory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PX-Z_Gl_cfRqY2qcmZ8ib",
      "originalText": "signatory",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 1235197770,
      "isDeleted": false,
      "id": "b-1ICWlbq2UJRzt38ahbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.2255481385664,
      "y": 1030.4897286849966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 1183558867,
      "groupIds": [
        "B8iN3ce7HPRcWh7yOfGIa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pV-PsMjpizYdG4zwn6XSZ",
          "type": "arrow"
        },
        {
          "id": "gXiIKvuQ31VoKCAFoTxcj",
          "type": "arrow"
        },
        {
          "id": "ipzaeirAnjM7gfCT4ELIl",
          "type": "arrow"
        },
        {
          "id": "M0EqlQ_KQu6tuiUmi1MKU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fDPKgic6_sgexa9d37OqZ"
        },
        {
          "id": "3f5Yg65lErArD5PLJUI1b",
          "type": "arrow"
        },
        {
          "id": "WX6_Z-0KrphCrPPeeOvtJ",
          "type": "arrow"
        },
        {
          "id": "nFYIeUM39900GfAiDGruB",
          "type": "arrow"
        }
      ],
      "updated": 1683272384727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1495552598,
      "isDeleted": false,
      "id": "fDPKgic6_sgexa9d37OqZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1611.2255481385664,
      "y": 1090.9897286849966,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 157,
      "height": 25,
      "seed": 2062581213,
      "groupIds": [
        "B8iN3ce7HPRcWh7yOfGIa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignatoryRecord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-1ICWlbq2UJRzt38ahbu",
      "originalText": "SignatoryRecord",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1810,
      "versionNonce": 2009146890,
      "isDeleted": false,
      "id": "mReUz2SGFZp8_3xKdSerb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.5903191648094,
      "y": 1145.0935539864429,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 176,
      "height": 70,
      "seed": 1220844147,
      "groupIds": [
        "iGwKU06XTVVm4SAkNijl3",
        "B8iN3ce7HPRcWh7yOfGIa"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7XB_KpfgUWD4JkZF1qniI"
        }
      ],
      "updated": 1683272384727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 1020499862,
      "isDeleted": false,
      "id": "7XB_KpfgUWD4JkZF1qniI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5903191648094,
      "y": 1150.0935539864429,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 155,
      "height": 60,
      "seed": 121551421,
      "groupIds": [
        "iGwKU06XTVVm4SAkNijl3",
        "B8iN3ce7HPRcWh7yOfGIa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- signatory (pubkey)\n- signed off (bool)\n....",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mReUz2SGFZp8_3xKdSerb",
      "originalText": "- signatory (pubkey)\n- signed off (bool)\n....",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 2091,
      "versionNonce": 1568920778,
      "isDeleted": false,
      "id": "nkAHm3aekaITRQ4CN1tBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.3834238477662,
      "y": 1022.8749746690531,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 167,
      "height": 39,
      "seed": 845293053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "10wFuuk3zFsw74dBIuHaQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Uyxkpm9C83DEjMBae3crY"
        }
      ],
      "updated": 1683272384727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2177,
      "versionNonce": 216544470,
      "isDeleted": false,
      "id": "Uyxkpm9C83DEjMBae3crY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.8834238477662,
      "y": 1031.374974669053,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 150,
      "height": 22,
      "seed": 951649363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384727,
      "link": null,
      "locked": false,
      "fontSize": 9.200628736343015,
      "fontFamily": 1,
      "text": "PDA\n[governance, proposal, signatory]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkAHm3aekaITRQ4CN1tBm",
      "originalText": "PDA\n[governance, proposal, signatory]",
      "lineHeight": 1.1955704675430892,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1015196554,
      "isDeleted": false,
      "id": "0clfxNu3Amebd1kDG5edx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7255481385664,
      "y": 1148.7397286849969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000006,
      "height": 146.00000000000003,
      "seed": 95761405,
      "groupIds": [
        "0V99v63S1YL-xlJHhT_Wc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pV-PsMjpizYdG4zwn6XSZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4k8bLDQ4jlviT-nsWV8n2"
        },
        {
          "id": "MWdDi3y6lBu_xjk1x7htr",
          "type": "arrow"
        },
        {
          "id": "G0AiAhFZ6lDacaSaIoLAJ",
          "type": "arrow"
        }
      ],
      "updated": 1683272384727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1123494422,
      "isDeleted": false,
      "id": "4k8bLDQ4jlviT-nsWV8n2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.7255481385664,
      "y": 1209.2397286849969,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111,
      "height": 25,
      "seed": 1113970259,
      "groupIds": [
        "0V99v63S1YL-xlJHhT_Wc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VoteRecord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0clfxNu3Amebd1kDG5edx",
      "originalText": "VoteRecord",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1672,
      "versionNonce": 1794681418,
      "isDeleted": false,
      "id": "76p4Kski8_uWiNvDS2iHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0903191648102,
      "y": 1263.3435539864424,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 146,
      "height": 90,
      "seed": 1615309917,
      "groupIds": [
        "f6AQ06aWEaYqsLD5FexbO",
        "0V99v63S1YL-xlJHhT_Wc"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cVN8t15VJk88qvvI_xm83"
        }
      ],
      "updated": 1683272384727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 1576367958,
      "isDeleted": false,
      "id": "cVN8t15VJk88qvvI_xm83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0903191648102,
      "y": 1268.3435539864424,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "width": 122,
      "height": 80,
      "seed": 1788711923,
      "groupIds": [
        "f6AQ06aWEaYqsLD5FexbO",
        "0V99v63S1YL-xlJHhT_Wc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683272384727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- vote\n- voter weight\n- is relinquished\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "76p4Kski8_uWiNvDS2iHA",
      "originalText": "- vote\n- voter weight\n- is relinquished\n...",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}